---------------------------------------------------
Here are the ownership and the certification details
of the Kasino 1.0
---------------------------------------------------

app_name - 						Kasino
app_alias - 					kasino
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Midtjylland
app_author_country - 			Denmark
app_password - 					Q6mhX41Cts3V
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 30th of December 2025 02:35:09 PM

https://webintoapp.com
---------------------------------------------------

